<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Voorbeeldpagina</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    .sidebar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 80px;
      background-color: #f2f2f2;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      color: gray;
      padding: 10px 5px;
      font-size: 14px;
    }

    .topbar {
      background-color: #c2b8f3;
      padding: 15px;
      text-align: right;
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
    }

    .main-content {
      margin-left: 80px;
      background-color: white;
      padding: 40px;
      min-height: 500px;
    }

    .box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .clickable-box {
      width: 180px;
      height: 100px;
      background-color: #eaa9a9;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .clickable-box:hover {
      background-color: #e08888;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    home page<br><br>
    camera page
  </div>

  <div class="topbar">
    <span class="menu-icon">&#9776;</span>
  </div>

  <div class="main-content">
    <div class="box-container">
      <a href="link1.html" class="clickable-box">Naam 1</a>
      <a href="link2.html" class="clickable-box">Naam 2</a>
      <a href="link3.html" class="clickable-box">Naam 3</a>
    </div>
  </div>

</body>
</html>